[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Tobias\DAI-Labor\aal13\playTest\helloworld\target\scala-2.10\src_managed\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Tobias\DAI-Labor\aal13\playTest\helloworld\target\scala-2.10\src_managed\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Tobias\DAI-Labor\aal13\playTest\helloworld\target\scala-2.10\src_managed\main\views\html\index.template.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Tobias\DAI-Labor\aal13\playTest\helloworld\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 184549d, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\framework\.\sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tobias\DAI-Labor\aal13\playTest\helloworld\target\scala-2.10\classes;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-java-jdbc_2.10\2.2.1\jars\play-java-jdbc_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-jdbc_2.10\2.2.1\jars\play-jdbc_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play_2.10\2.2.1\jars\play_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\sbt-link\2.2.1\jars\sbt-link.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.javassist\javassist\3.18.0-GA\bundles\javassist.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-exceptions\2.2.1\jars\play-exceptions.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\templates_2.10\2.2.1\jars\templates_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.github.scala-incubator.io\scala-io-file_2.10\0.4.2\jars\scala-io-file_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.github.scala-incubator.io\scala-io-core_2.10\0.4.2\jars\scala-io-core_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.jsuereth\scala-arm_2.10\1.3\jars\scala-arm_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-iteratees_2.10\2.2.1\jars\play-iteratees_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.scala-stm\scala-stm_2.10\0.7\jars\scala-stm_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe\config\1.0.2\bundles\config.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-json_2.10\2.2.1\jars\play-json_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-functional_2.10\2.2.1\jars\play-functional_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-datacommons_2.10\2.2.1\jars\play-datacommons_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\joda-time\joda-time\2.2\jars\joda-time.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.joda\joda-convert\1.3.1\jars\joda-convert.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.fasterxml.jackson.core\jackson-annotations\2.2.2\jars\jackson-annotations.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.fasterxml.jackson.core\jackson-core\2.2.2\jars\jackson-core.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.fasterxml.jackson.core\jackson-databind\2.2.2\jars\jackson-databind.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\framework\.\sbt\boot\scala-2.10.2\lib\scala-reflect.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\io.netty\netty\3.7.0.Final\bundles\netty.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.netty\netty-http-pipelining\1.1.2\jars\netty-http-pipelining.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.slf4j\jul-to-slf4j\1.7.5\jars\jul-to-slf4j.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.slf4j\jcl-over-slf4j\1.7.5\jars\jcl-over-slf4j.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\ch.qos.logback\logback-core\1.0.13\jars\logback-core.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\ch.qos.logback\logback-classic\1.0.13\jars\logback-classic.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.akka\akka-actor_2.10\2.2.0\jars\akka-actor_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.akka\akka-slf4j_2.10\2.2.0\bundles\akka-slf4j_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.apache.commons\commons-lang3\3.1\jars\commons-lang3.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.ning\async-http-client\1.7.18\jars\async-http-client.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\oauth.signpost\signpost-core\1.2.1.2\jars\signpost-core.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\commons-codec\commons-codec\1.3\jars\commons-codec.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\oauth.signpost\signpost-commonshttp4\1.2.1.2\jars\signpost-commonshttp4.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.apache.httpcomponents\httpcore\4.0.1\jars\httpcore.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.apache.httpcomponents\httpclient\4.0.1\jars\httpclient.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\xerces\xercesImpl\2.11.0\jars\xercesImpl.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\xml-apis\xml-apis\1.4.01\jars\xml-apis.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\javax.transaction\jta\1.1\jars\jta.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.jolbox\bonecp\0.8.0.RELEASE\bundles\bonecp.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.google.guava\guava\14.0.1\bundles\guava.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.h2database\h2\1.3.172\jars\h2.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\tyrex\tyrex\1.0.1\jars\tyrex.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-java_2.10\2.2.1\jars\play-java_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.yaml\snakeyaml\1.12\bundles\snakeyaml.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.hibernate\hibernate-validator\5.0.1.Final\jars\hibernate-validator.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\javax.validation\validation-api\1.1.0.Final\jars\validation-api.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.jboss.logging\jboss-logging\3.1.1.GA\jars\jboss-logging.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.fasterxml\classmate\0.8.0\bundles\classmate.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.springframework\spring-context\3.2.3.RELEASE\jars\spring-context.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.springframework\spring-core\3.2.3.RELEASE\jars\spring-core.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.springframework\spring-beans\3.2.3.RELEASE\jars\spring-beans.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.reflections\reflections\0.9.8\jars\reflections.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.google.code.findbugs\jsr305\2.0.1\jars\jsr305.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\javax.servlet\javax.servlet-api\3.0.1\jars\javax.servlet-api.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-java-ebean_2.10\2.2.1\jars\play-java-ebean_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.avaje.ebeanorm\avaje-ebeanorm\3.2.2\jars\avaje-ebeanorm.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-agent\3.2.1\jars\avaje-ebeanorm-agent.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\1.0.1.Final\jars\hibernate-jpa-2.0-api.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\com.typesafe.play\play-cache_2.10\2.2.1\jars\play-cache_2.10.jar;C:\Users\Tobias\DAI-Labor\aal13\play-2.2.1\repository\local\net.sf.ehcache\ehcache-core\2.6.6\jars\ehcache-core.jar[0m
[0m[[31merror[0m] [0mC:\Users\Tobias\DAI-Labor\aal13\playTest\helloworld\app\views\index.scala.html:6: illegal start of simple expression[0m
[0m[[31merror[0m] [0m	<h1>@if(@tasks.size()==1){@tasks.size()task}else{ task(s)}</h1>[0m
[0m[[31merror[0m] [0m	        ^[0m
[0m[[31merror[0m] [0mC:\Users\Tobias\DAI-Labor\aal13\playTest\helloworld\app\views\index.scala.html:22: ')' expected but '}' found.[0m
[0m[[31merror[0m] [0m}[0m
[0m[[31merror[0m] [0m ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
